// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part6")
  (DATE "09/16/2021 20:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3121:3121:3121) (3121:3121:3121))
        (PORT datac (3149:3149:3149) (3149:3149:3149))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (2990:2990:2990) (2990:2990:2990))
        (PORT datac (1391:1391:1391) (1391:1391:1391))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3037:3037:3037))
        (PORT datab (3039:3039:3039) (3039:3039:3039))
        (PORT datac (1106:1106:1106) (1106:1106:1106))
        (PORT datad (1137:1137:1137) (1137:1137:1137))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (3151:3151:3151) (3151:3151:3151))
        (PORT datad (1122:1122:1122) (1122:1122:1122))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (2992:2992:2992) (2992:2992:2992))
        (PORT datad (199:199:199) (199:199:199))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3034:3034:3034))
        (PORT datad (3041:3041:3041) (3041:3041:3041))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (2987:2987:2987))
        (PORT datab (3021:3021:3021) (3021:3021:3021))
        (PORT datac (1289:1289:1289) (1289:1289:1289))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (2988:2988:2988))
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT datad (1382:1382:1382) (1382:1382:1382))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3022:3022:3022) (3022:3022:3022))
        (PORT datac (103:103:103) (103:103:103))
        (PORT datad (104:104:104) (104:104:104))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datab (3035:3035:3035) (3035:3035:3035))
        (PORT datac (209:209:209) (209:209:209))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3144:3144:3144))
        (PORT datab (513:513:513) (513:513:513))
        (PORT datac (3102:3102:3102) (3102:3102:3102))
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3147:3147:3147))
        (PORT datab (1099:1099:1099) (1099:1099:1099))
        (PORT datac (3101:3101:3101) (3101:3101:3101))
        (PORT datad (1117:1117:1117) (1117:1117:1117))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (213:213:213))
        (PORT datab (203:203:203) (203:203:203))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (3035:3035:3035) (3035:3035:3035))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (299:299:299))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (2980:2980:2980))
        (PORT datab (3072:3072:3072) (3072:3072:3072))
        (PORT datac (3009:3009:3009) (3009:3009:3009))
        (PORT datad (3006:3006:3006) (3006:3006:3006))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3040:3040:3040))
        (PORT datab (3034:3034:3034) (3034:3034:3034))
        (PORT datac (1109:1109:1109) (1109:1109:1109))
        (PORT datad (1224:1224:1224) (1224:1224:1224))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (193:193:193))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (195:195:195) (195:195:195))
        (PORT datad (3010:3010:3010) (3010:3010:3010))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3063:3063:3063))
        (PORT datab (3096:3096:3096) (3096:3096:3096))
        (PORT datac (3150:3150:3150) (3150:3150:3150))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (437:437:437))
        (PORT datab (3035:3035:3035) (3035:3035:3035))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (202:202:202))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (3042:3042:3042) (3042:3042:3042))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (287:287:287) (287:287:287))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (PORT datab (3042:3042:3042) (3042:3042:3042))
        (PORT datac (291:291:291) (291:291:291))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3157:3157:3157))
        (PORT datab (1146:1146:1146) (1146:1146:1146))
        (PORT datac (3095:3095:3095) (3095:3095:3095))
        (PORT datad (1103:1103:1103) (1103:1103:1103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3067:3067:3067))
        (PORT datac (3102:3102:3102) (3102:3102:3102))
        (PORT datad (512:512:512) (512:512:512))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (123:123:123) (123:123:123))
        (PORT datac (192:192:192) (192:192:192))
        (PORT datad (3120:3120:3120) (3120:3120:3120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2991:2991:2991) (2991:2991:2991))
        (PORT datab (3019:3019:3019) (3019:3019:3019))
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2995:2995:2995) (2995:2995:2995))
        (PORT datac (1387:1387:1387) (1387:1387:1387))
        (PORT datad (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (2984:2984:2984))
        (PORT datab (3024:3024:3024) (3024:3024:3024))
        (PORT datac (1289:1289:1289) (1289:1289:1289))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (495:495:495))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (226:226:226) (226:226:226))
        (PORT datad (3005:3005:3005) (3005:3005:3005))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (222:222:222) (222:222:222))
        (PORT datad (3002:3002:3002) (3002:3002:3002))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (1290:1290:1290) (1290:1290:1290))
        (PORT datad (2984:2984:2984) (2984:2984:2984))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3042:3042:3042))
        (PORT datab (419:419:419) (419:419:419))
        (PORT datac (3076:3076:3076) (3076:3076:3076))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2991:2991:2991) (2991:2991:2991))
        (PORT datac (189:189:189) (189:189:189))
        (PORT datad (351:351:351) (351:351:351))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (490:490:490) (490:490:490))
        (PORT datad (3001:3001:3001) (3001:3001:3001))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3037:3037:3037))
        (PORT datab (3038:3038:3038) (3038:3038:3038))
        (PORT datac (1106:1106:1106) (1106:1106:1106))
        (PORT datad (1137:1137:1137) (1137:1137:1137))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3040:3040:3040))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (1219:1219:1219) (1219:1219:1219))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (353:353:353))
        (PORT datab (2995:2995:2995) (2995:2995:2995))
        (PORT datac (2977:2977:2977) (2977:2977:2977))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (2995:2995:2995) (2995:2995:2995))
        (PORT datac (1386:1386:1386) (1386:1386:1386))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3041:3041:3041) (3041:3041:3041))
        (PORT datab (418:418:418) (418:418:418))
        (PORT datac (3075:3075:3075) (3075:3075:3075))
        (PORT datad (187:187:187) (187:187:187))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (2989:2989:2989) (2989:2989:2989))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (487:487:487) (487:487:487))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3152:3152:3152))
        (PORT datab (516:516:516) (516:516:516))
        (PORT datac (3098:3098:3098) (3098:3098:3098))
        (PORT datad (1142:1142:1142) (1142:1142:1142))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3067:3067:3067))
        (PORT datac (3134:3134:3134) (3134:3134:3134))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (2993:2993:2993))
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datac (1292:1292:1292) (1292:1292:1292))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3017:3017:3017) (3017:3017:3017))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2914:2914:2914) (2914:2914:2914))
        (PORT datab (416:416:416) (416:416:416))
        (PORT datac (2892:2892:2892) (2892:2892:2892))
        (PORT datad (416:416:416) (416:416:416))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3149:3149:3149))
        (PORT datab (1100:1100:1100) (1100:1100:1100))
        (PORT datac (3101:3101:3101) (3101:3101:3101))
        (PORT datad (1118:1118:1118) (1118:1118:1118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (337:337:337))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (2904:2904:2904) (2904:2904:2904))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (2908:2908:2908) (2908:2908:2908))
        (PORT datad (416:416:416) (416:416:416))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (2918:2918:2918))
        (PORT datab (415:415:415) (415:415:415))
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (2912:2912:2912) (2912:2912:2912))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3020:3020:3020))
        (PORT datac (3070:3070:3070) (3070:3070:3070))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3042:3042:3042) (3042:3042:3042))
        (PORT datab (3028:3028:3028) (3028:3028:3028))
        (PORT datac (1110:1110:1110) (1110:1110:1110))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3038:3038:3038))
        (PORT datab (3034:3034:3034) (3034:3034:3034))
        (PORT datac (416:416:416) (416:416:416))
        (PORT datad (1138:1138:1138) (1138:1138:1138))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (2999:2999:2999))
        (PORT datab (117:117:117) (117:117:117))
        (PORT datac (200:200:200) (200:200:200))
        (PORT datad (199:199:199) (199:199:199))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (199:199:199) (199:199:199))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (116:116:116))
        (PORT datac (197:197:197) (197:197:197))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (2917:2917:2917))
        (PORT datab (326:326:326) (326:326:326))
        (PORT datac (337:337:337) (337:337:337))
        (PORT datad (203:203:203) (203:203:203))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3149:3149:3149))
        (PORT datab (1144:1144:1144) (1144:1144:1144))
        (PORT datac (3100:3100:3100) (3100:3100:3100))
        (PORT datad (1098:1098:1098) (1098:1098:1098))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (PORT datac (3147:3147:3147) (3147:3147:3147))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m4\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (3121:3121:3121) (3121:3121:3121))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3036:3036:3036))
        (PORT datad (3038:3038:3038) (3038:3038:3038))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2993:2993:2993) (2993:2993:2993))
        (PORT datab (3018:3018:3018) (3018:3018:3018))
        (PORT datac (1060:1060:1060) (1060:1060:1060))
        (PORT datad (954:954:954) (954:954:954))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (207:207:207))
        (PORT datab (3024:3024:3024) (3024:3024:3024))
        (PORT datac (120:120:120) (120:120:120))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m4\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3002:3002:3002))
        (PORT datab (431:431:431) (431:431:431))
        (PORT datac (1490:1490:1490) (1490:1490:1490))
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (548:548:548))
        (PORT datac (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (3041:3041:3041) (3041:3041:3041))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m4\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3006:3006:3006))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (205:205:205))
        (PORT datab (3019:3019:3019) (3019:3019:3019))
        (PORT datac (115:115:115) (115:115:115))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (2976:2976:2976))
        (PORT datab (1492:1492:1492) (1492:1492:1492))
        (PORT datac (1244:1244:1244) (1244:1244:1244))
        (PORT datad (2961:2961:2961) (2961:2961:2961))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3002:3002:3002))
        (PORT datab (198:198:198) (198:198:198))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (537:537:537) (537:537:537))
        (PORT datad (202:202:202) (202:202:202))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (206:206:206))
        (PORT datab (3021:3021:3021) (3021:3021:3021))
        (PORT datac (118:118:118) (118:118:118))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (2975:2975:2975))
        (PORT datab (1492:1492:1492) (1492:1492:1492))
        (PORT datac (1246:1246:1246) (1246:1246:1246))
        (PORT datad (2963:2963:2963) (2963:2963:2963))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (186:186:186))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (2994:2994:2994) (2994:2994:2994))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datac (117:117:117) (117:117:117))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m3\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (439:439:439))
        (PORT datab (3039:3039:3039) (3039:3039:3039))
        (PORT datac (207:207:207) (207:207:207))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m3\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datab (203:203:203) (203:203:203))
        (PORT datac (303:303:303) (303:303:303))
        (PORT datad (3038:3038:3038) (3038:3038:3038))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (121:121:121))
        (PORT datad (129:129:129) (129:129:129))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3034:3034:3034))
        (PORT datab (3041:3041:3041) (3041:3041:3041))
        (PORT datac (410:410:410) (410:410:410))
        (PORT datad (1134:1134:1134) (1134:1134:1134))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (3042:3042:3042) (3042:3042:3042))
        (PORT datac (107:107:107) (107:107:107))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m3\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (2986:2986:2986))
        (PORT datab (3042:3042:3042) (3042:3042:3042))
        (PORT datac (202:202:202) (202:202:202))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (2977:2977:2977))
        (PORT datac (3016:3016:3016) (3016:3016:3016))
        (PORT datad (3011:3011:3011) (3011:3011:3011))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (2988:2988:2988))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (432:432:432) (432:432:432))
        (PORT datad (124:124:124) (124:124:124))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (212:212:212))
        (PORT datab (3042:3042:3042) (3042:3042:3042))
        (PORT datac (203:203:203) (203:203:203))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (2987:2987:2987))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (434:434:434) (434:434:434))
        (PORT datad (128:128:128) (128:128:128))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (214:214:214))
        (PORT datab (3040:3040:3040) (3040:3040:3040))
        (PORT datac (193:193:193) (193:193:193))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datad (127:127:127) (127:127:127))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m2\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (241:241:241))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (3137:3137:3137) (3137:3137:3137))
        (PORT datad (3114:3114:3114) (3114:3114:3114))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3007:3007:3007))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (220:220:220) (220:220:220))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m2\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (357:357:357))
        (PORT datab (2993:2993:2993) (2993:2993:2993))
        (PORT datac (2979:2979:2979) (2979:2979:2979))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (2981:2981:2981) (2981:2981:2981))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m2\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (2981:2981:2981))
        (PORT datac (226:226:226) (226:226:226))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (110:110:110) (110:110:110))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (2987:2987:2987) (2987:2987:2987))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m1\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2911:2911:2911) (2911:2911:2911))
        (PORT datab (418:418:418) (418:418:418))
        (PORT datac (2889:2889:2889) (2889:2889:2889))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (324:324:324) (324:324:324))
        (PORT datac (335:335:335) (335:335:335))
        (PORT datad (2974:2974:2974) (2974:2974:2974))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m1\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (2905:2905:2905) (2905:2905:2905))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3040:3040:3040))
        (PORT datac (1109:1109:1109) (1109:1109:1109))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (3010:3010:3010) (3010:3010:3010))
        (PORT datac (3014:3014:3014) (3014:3014:3014))
        (PORT datad (203:203:203) (203:203:203))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m1\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3000:3000:3000))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (201:201:201) (201:201:201))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (316:316:316) (316:316:316))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datab (195:195:195) (195:195:195))
        (PORT datac (105:105:105) (105:105:105))
        (PORT datad (119:119:119) (119:119:119))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3017:3017:3017))
        (PORT datab (200:200:200) (200:200:200))
        (PORT datac (3071:3071:3071) (3071:3071:3071))
        (PORT datad (407:407:407) (407:407:407))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (419:419:419))
        (PORT datab (3013:3013:3013) (3013:3013:3013))
        (PORT datac (3017:3017:3017) (3017:3017:3017))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (3010:3010:3010) (3010:3010:3010))
        (PORT datac (315:315:315) (315:315:315))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (346:346:346))
        (PORT datab (197:197:197) (197:197:197))
        (PORT datac (2912:2912:2912) (2912:2912:2912))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m0\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3000:3000:3000))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (1491:1491:1491) (1491:1491:1491))
        (PORT datad (196:196:196) (196:196:196))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m0\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (299:299:299))
        (PORT datab (3121:3121:3121) (3121:3121:3121))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (1121:1121:1121) (1121:1121:1121))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (112:112:112))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (197:197:197) (197:197:197))
        (PORT datac (2986:2986:2986) (2986:2986:2986))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m0\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3004:3004:3004))
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (1247:1247:1247) (1247:1247:1247))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (194:194:194))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (116:116:116) (116:116:116))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (186:186:186))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (2981:2981:2981) (2981:2981:2981))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (713:713:713) (713:713:713))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (719:719:719) (719:719:719))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (719:719:719) (719:719:719))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (713:713:713) (713:713:713))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (733:733:733) (733:733:733))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (746:746:746) (746:746:746))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (730:730:730) (730:730:730))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (447:447:447) (447:447:447))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (443:443:443) (443:443:443))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (443:443:443) (443:443:443))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (592:592:592) (592:592:592))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (706:706:706) (706:706:706))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (727:727:727) (727:727:727))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (217:217:217) (217:217:217))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (347:347:347) (347:347:347))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (293:293:293) (293:293:293))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (293:293:293) (293:293:293))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (355:355:355) (355:355:355))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (441:441:441) (441:441:441))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (436:436:436) (436:436:436))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (436:436:436) (436:436:436))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (313:313:313) (313:313:313))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (446:446:446) (446:446:446))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (446:446:446) (446:446:446))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (315:315:315) (315:315:315))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2230:2230:2230) (2230:2230:2230))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1318:1318:1318) (1318:1318:1318))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1318:1318:1318) (1318:1318:1318))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2139:2139:2139) (2139:2139:2139))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1458:1458:1458) (1458:1458:1458))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1592:1592:1592) (1592:1592:1592))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2268:2268:2268) (2268:2268:2268))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2359:2359:2359) (2359:2359:2359))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1373:1373:1373) (1373:1373:1373))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1373:1373:1373) (1373:1373:1373))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1797:1797:1797) (1797:1797:1797))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2134:2134:2134) (2134:2134:2134))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2134:2134:2134) (2134:2134:2134))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1306:1306:1306) (1306:1306:1306))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2443:2443:2443) (2443:2443:2443))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1457:1457:1457) (1457:1457:1457))
        (IOPATH datain padio (1528:1528:1528) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1580:1580:1580) (1580:1580:1580))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1459:1459:1459) (1459:1459:1459))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1714:1714:1714) (1714:1714:1714))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1897:1897:1897) (1897:1897:1897))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2288:2288:2288) (2288:2288:2288))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1287:1287:1287) (1287:1287:1287))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1339:1339:1339) (1339:1339:1339))
        (IOPATH datain padio (1513:1513:1513) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1339:1339:1339) (1339:1339:1339))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1302:1302:1302) (1302:1302:1302))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1397:1397:1397) (1397:1397:1397))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1397:1397:1397) (1397:1397:1397))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1423:1423:1423) (1423:1423:1423))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
