// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part6")
  (DATE "09/16/2021 20:17:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5337:5337:5337) (5337:5337:5337))
        (PORT datac (5385:5385:5385) (5385:5385:5385))
        (PORT datad (2244:2244:2244) (2244:2244:2244))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (668:668:668))
        (PORT datab (5074:5074:5074) (5074:5074:5074))
        (PORT datac (2789:2789:2789) (2789:2789:2789))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5152:5152:5152) (5152:5152:5152))
        (PORT datab (5146:5146:5146) (5146:5146:5146))
        (PORT datac (2207:2207:2207) (2207:2207:2207))
        (PORT datad (2238:2238:2238) (2238:2238:2238))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (5388:5388:5388) (5388:5388:5388))
        (PORT datad (2246:2246:2246) (2246:2246:2246))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (947:947:947))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (5067:5067:5067) (5067:5067:5067))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5150:5150:5150) (5150:5150:5150))
        (PORT datad (5147:5147:5147) (5147:5147:5147))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5074:5074:5074) (5074:5074:5074))
        (PORT datab (5126:5126:5126) (5126:5126:5126))
        (PORT datac (2509:2509:2509) (2509:2509:2509))
        (PORT datad (1930:1930:1930) (1930:1930:1930))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5075:5075:5075) (5075:5075:5075))
        (PORT datac (2062:2062:2062) (2062:2062:2062))
        (PORT datad (2774:2774:2774) (2774:2774:2774))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5124:5124:5124) (5124:5124:5124))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (953:953:953))
        (PORT datab (5144:5144:5144) (5144:5144:5144))
        (PORT datac (469:469:469) (469:469:469))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5385:5385:5385) (5385:5385:5385))
        (PORT datab (1141:1141:1141) (1141:1141:1141))
        (PORT datac (5304:5304:5304) (5304:5304:5304))
        (PORT datad (2152:2152:2152) (2152:2152:2152))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5389:5389:5389) (5389:5389:5389))
        (PORT datab (2090:2090:2090) (2090:2090:2090))
        (PORT datac (5304:5304:5304) (5304:5304:5304))
        (PORT datad (2241:2241:2241) (2241:2241:2241))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (5139:5139:5139) (5139:5139:5139))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (683:683:683) (683:683:683))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5057:5057:5057) (5057:5057:5057))
        (PORT datab (5259:5259:5259) (5259:5259:5259))
        (PORT datac (5098:5098:5098) (5098:5098:5098))
        (PORT datad (5096:5096:5096) (5096:5096:5096))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5159:5159:5159) (5159:5159:5159))
        (PORT datab (5140:5140:5140) (5140:5140:5140))
        (PORT datac (2211:2211:2211) (2211:2211:2211))
        (PORT datad (2482:2482:2482) (2482:2482:2482))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (5098:5098:5098) (5098:5098:5098))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5252:5252:5252) (5252:5252:5252))
        (PORT datab (5294:5294:5294) (5294:5294:5294))
        (PORT datac (5388:5388:5388) (5388:5388:5388))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (952:952:952))
        (PORT datab (5143:5143:5143) (5143:5143:5143))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (762:762:762))
        (PORT datab (5151:5151:5151) (5151:5151:5151))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (682:682:682) (682:682:682))
        (PORT datac (661:661:661) (661:661:661))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (686:686:686) (686:686:686))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h7\|hex\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datab (5153:5153:5153) (5153:5153:5153))
        (PORT datac (670:670:670) (670:670:670))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5401:5401:5401) (5401:5401:5401))
        (PORT datab (2159:2159:2159) (2159:2159:2159))
        (PORT datac (5299:5299:5299) (5299:5299:5299))
        (PORT datad (2095:2095:2095) (2095:2095:2095))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5256:5256:5256) (5256:5256:5256))
        (PORT datac (5303:5303:5303) (5303:5303:5303))
        (PORT datad (1140:1140:1140) (1140:1140:1140))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (277:277:277) (277:277:277))
        (PORT datac (444:444:444) (444:444:444))
        (PORT datad (5335:5335:5335) (5335:5335:5335))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5080:5080:5080) (5080:5080:5080))
        (PORT datab (5121:5121:5121) (5121:5121:5121))
        (PORT datac (2064:2064:2064) (2064:2064:2064))
        (PORT datad (1930:1930:1930) (1930:1930:1930))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5082:5082:5082) (5082:5082:5082))
        (PORT datac (2786:2786:2786) (2786:2786:2786))
        (PORT datad (398:398:398) (398:398:398))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5071:5071:5071) (5071:5071:5071))
        (PORT datab (5128:5128:5128) (5128:5128:5128))
        (PORT datac (2510:2510:2510) (2510:2510:2510))
        (PORT datad (941:941:941) (941:941:941))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1070:1070:1070))
        (PORT datab (269:269:269) (269:269:269))
        (PORT datac (494:494:494) (494:494:494))
        (PORT datad (5093:5093:5093) (5093:5093:5093))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (490:490:490) (490:490:490))
        (PORT datad (5089:5089:5089) (5089:5089:5089))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (941:941:941))
        (PORT datac (2509:2509:2509) (2509:2509:2509))
        (PORT datad (5062:5062:5062) (5062:5062:5062))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5161:5161:5161) (5161:5161:5161))
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (5271:5271:5271) (5271:5271:5271))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5076:5076:5076) (5076:5076:5076))
        (PORT datac (439:439:439) (439:439:439))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (1063:1063:1063) (1063:1063:1063))
        (PORT datad (5089:5089:5089) (5089:5089:5089))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5153:5153:5153) (5153:5153:5153))
        (PORT datab (5146:5146:5146) (5146:5146:5146))
        (PORT datac (2208:2208:2208) (2208:2208:2208))
        (PORT datad (2239:2239:2239) (2239:2239:2239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5148:5148:5148) (5148:5148:5148))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (2477:2477:2477) (2477:2477:2477))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (796:796:796))
        (PORT datab (5081:5081:5081) (5081:5081:5081))
        (PORT datac (5048:5048:5048) (5048:5048:5048))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (1060:1060:1060) (1060:1060:1060))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (PORT datab (5080:5080:5080) (5080:5080:5080))
        (PORT datac (2785:2785:2785) (2785:2785:2785))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5159:5159:5159) (5159:5159:5159))
        (PORT datab (917:917:917) (917:917:917))
        (PORT datac (5271:5271:5271) (5271:5271:5271))
        (PORT datad (431:431:431) (431:431:431))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (803:803:803))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (5060:5060:5060) (5060:5060:5060))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h6\|hex\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5394:5394:5394) (5394:5394:5394))
        (PORT datab (1146:1146:1146) (1146:1146:1146))
        (PORT datac (5302:5302:5302) (5302:5302:5302))
        (PORT datad (2153:2153:2153) (2153:2153:2153))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5257:5257:5257) (5257:5257:5257))
        (PORT datac (5371:5371:5371) (5371:5371:5371))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5082:5082:5082) (5082:5082:5082))
        (PORT datab (5120:5120:5120) (5120:5120:5120))
        (PORT datac (2512:2512:2512) (2512:2512:2512))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5119:5119:5119) (5119:5119:5119))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4875:4875:4875) (4875:4875:4875))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (4840:4840:4840) (4840:4840:4840))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5391:5391:5391) (5391:5391:5391))
        (PORT datab (2091:2091:2091) (2091:2091:2091))
        (PORT datac (5303:5303:5303) (5303:5303:5303))
        (PORT datad (2240:2240:2240) (2240:2240:2240))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (4860:4860:4860) (4860:4860:4860))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (476:476:476))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (4866:4866:4866) (4866:4866:4866))
        (PORT datad (946:946:946) (946:946:946))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4882:4882:4882) (4882:4882:4882))
        (PORT datab (949:949:949) (949:949:949))
        (PORT datac (742:742:742) (742:742:742))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (725:725:725) (725:725:725))
        (PORT datac (4873:4873:4873) (4873:4873:4873))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5112:5112:5112) (5112:5112:5112))
        (PORT datac (5260:5260:5260) (5260:5260:5260))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5161:5161:5161) (5161:5161:5161))
        (PORT datab (5134:5134:5134) (5134:5134:5134))
        (PORT datac (2212:2212:2212) (2212:2212:2212))
        (PORT datad (2482:2482:2482) (2482:2482:2482))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5157:5157:5157) (5157:5157:5157))
        (PORT datab (5143:5143:5143) (5143:5143:5143))
        (PORT datac (919:919:919) (919:919:919))
        (PORT datad (2238:2238:2238) (2238:2238:2238))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m5\|M\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5081:5081:5081) (5081:5081:5081))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (453:453:453) (453:453:453))
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (451:451:451) (451:451:451))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h5\|hex\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4880:4880:4880) (4880:4880:4880))
        (PORT datab (724:724:724) (724:724:724))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5392:5392:5392) (5392:5392:5392))
        (PORT datab (2155:2155:2155) (2155:2155:2155))
        (PORT datac (5303:5303:5303) (5303:5303:5303))
        (PORT datad (2089:2089:2089) (2089:2089:2089))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (5384:5384:5384) (5384:5384:5384))
        (PORT datad (255:255:255) (255:255:255))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m4\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (5341:5341:5341) (5341:5341:5341))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (2245:2245:2245) (2245:2245:2245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5150:5150:5150) (5150:5150:5150))
        (PORT datad (5145:5145:5145) (5145:5145:5145))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5081:5081:5081) (5081:5081:5081))
        (PORT datab (5119:5119:5119) (5119:5119:5119))
        (PORT datac (2065:2065:2065) (2065:2065:2065))
        (PORT datad (1931:1931:1931) (1931:1931:1931))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (5127:5127:5127) (5127:5127:5127))
        (PORT datac (268:268:268) (268:268:268))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m4\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5094:5094:5094) (5094:5094:5094))
        (PORT datab (974:974:974) (974:974:974))
        (PORT datac (3020:3020:3020) (3020:3020:3020))
        (PORT datad (452:452:452) (452:452:452))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1225:1225:1225))
        (PORT datac (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m6\|M\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (5149:5149:5149) (5149:5149:5149))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m4\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5100:5100:5100) (5100:5100:5100))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (2531:2531:2531) (2531:2531:2531))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (467:467:467))
        (PORT datab (5120:5120:5120) (5120:5120:5120))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5046:5046:5046) (5046:5046:5046))
        (PORT datab (3017:3017:3017) (3017:3017:3017))
        (PORT datac (2527:2527:2527) (2527:2527:2527))
        (PORT datad (5020:5020:5020) (5020:5020:5020))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5096:5096:5096) (5096:5096:5096))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (1212:1212:1212) (1212:1212:1212))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (5124:5124:5124) (5124:5124:5124))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5046:5046:5046) (5046:5046:5046))
        (PORT datab (3017:3017:3017) (3017:3017:3017))
        (PORT datac (2529:2529:2529) (2529:2529:2529))
        (PORT datad (5021:5021:5021) (5021:5021:5021))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (1219:1219:1219) (1219:1219:1219))
        (PORT datad (5076:5076:5076) (5076:5076:5076))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h4\|hex\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1230:1230:1230))
        (PORT datac (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m3\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (955:955:955))
        (PORT datab (5147:5147:5147) (5147:5147:5147))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m3\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (460:460:460) (460:460:460))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (5142:5142:5142) (5142:5142:5142))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (273:273:273))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5149:5149:5149) (5149:5149:5149))
        (PORT datab (5149:5149:5149) (5149:5149:5149))
        (PORT datac (914:914:914) (914:914:914))
        (PORT datad (2236:2236:2236) (2236:2236:2236))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (268:268:268))
        (PORT datab (5150:5150:5150) (5150:5150:5150))
        (PORT datac (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m3\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5068:5068:5068) (5068:5068:5068))
        (PORT datab (5151:5151:5151) (5151:5151:5151))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5054:5054:5054) (5054:5054:5054))
        (PORT datac (5107:5107:5107) (5107:5107:5107))
        (PORT datad (5101:5101:5101) (5101:5101:5101))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5069:5069:5069) (5069:5069:5069))
        (PORT datab (667:667:667) (667:667:667))
        (PORT datac (943:943:943) (943:943:943))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (482:482:482))
        (PORT datab (5152:5152:5152) (5152:5152:5152))
        (PORT datac (456:456:456) (456:456:456))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5068:5068:5068) (5068:5068:5068))
        (PORT datab (665:665:665) (665:665:665))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (PORT datab (5152:5152:5152) (5152:5152:5152))
        (PORT datac (442:442:442) (442:442:442))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h3\|hex\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m2\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (523:523:523))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (5374:5374:5374) (5374:5374:5374))
        (PORT datad (5333:5333:5333) (5333:5333:5333))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5107:5107:5107) (5107:5107:5107))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m2\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (798:798:798))
        (PORT datab (5078:5078:5078) (5078:5078:5078))
        (PORT datac (5049:5049:5049) (5049:5049:5049))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (5052:5052:5052) (5052:5052:5052))
        (PORT datad (1019:1019:1019) (1019:1019:1019))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m2\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5049:5049:5049) (5049:5049:5049))
        (PORT datac (494:494:494) (494:494:494))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1015:1015:1015) (1015:1015:1015))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (806:806:806))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (5059:5059:5059) (5059:5059:5059))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h2\|hex\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datad (1020:1020:1020) (1020:1020:1020))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m1\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4873:4873:4873) (4873:4873:4873))
        (PORT datab (954:954:954) (954:954:954))
        (PORT datac (4838:4838:4838) (4838:4838:4838))
        (PORT datad (950:950:950) (950:950:950))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (739:739:739) (739:739:739))
        (PORT datad (5040:5040:5040) (5040:5040:5040))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m1\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (4862:4862:4862) (4862:4862:4862))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m7\|M\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5159:5159:5159) (5159:5159:5159))
        (PORT datac (2211:2211:2211) (2211:2211:2211))
        (PORT datad (2482:2482:2482) (2482:2482:2482))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (5100:5100:5100) (5100:5100:5100))
        (PORT datac (5102:5102:5102) (5102:5102:5102))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m1\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5082:5082:5082) (5082:5082:5082))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (430:430:430) (430:430:430))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (708:708:708) (708:708:708))
        (PORT datad (265:265:265) (265:265:265))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5108:5108:5108) (5108:5108:5108))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (5261:5261:5261) (5261:5261:5261))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (967:967:967))
        (PORT datab (5104:5104:5104) (5104:5104:5104))
        (PORT datac (5107:5107:5107) (5107:5107:5107))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (5100:5100:5100) (5100:5100:5100))
        (PORT datac (706:706:706) (706:706:706))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h1\|hex\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (456:456:456) (456:456:456))
        (PORT datac (4873:4873:4873) (4873:4873:4873))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m0\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5093:5093:5093) (5093:5093:5093))
        (PORT datab (974:974:974) (974:974:974))
        (PORT datac (3021:3021:3021) (3021:3021:3021))
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m0\|M\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (5342:5342:5342) (5342:5342:5342))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (2245:2245:2245) (2245:2245:2245))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (259:259:259))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (5057:5057:5057) (5057:5057:5057))
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\m0\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5099:5099:5099) (5099:5099:5099))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (2530:2530:2530) (2530:2530:2530))
        (PORT datad (966:966:966) (966:966:966))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (413:413:413))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (5052:5052:5052) (5052:5052:5052))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\h0\|hex\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1458:1458:1458) (1458:1458:1458))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1469:1469:1469) (1469:1469:1469))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1469:1469:1469) (1469:1469:1469))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1460:1460:1460) (1460:1460:1460))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1492:1492:1492) (1492:1492:1492))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1507:1507:1507) (1507:1507:1507))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1482:1482:1482) (1482:1482:1482))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (954:954:954) (954:954:954))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (946:946:946) (946:946:946))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (946:946:946) (946:946:946))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1186:1186:1186) (1186:1186:1186))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1423:1423:1423) (1423:1423:1423))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1423:1423:1423) (1423:1423:1423))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1491:1491:1491) (1491:1491:1491))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (465:465:465) (465:465:465))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (465:465:465) (465:465:465))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (757:757:757) (757:757:757))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (763:763:763) (763:763:763))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (943:943:943) (943:943:943))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (667:667:667) (667:667:667))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (962:962:962) (962:962:962))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (962:962:962) (962:962:962))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (669:669:669) (669:669:669))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4906:4906:4906) (4906:4906:4906))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2620:2620:2620) (2620:2620:2620))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2620:2620:2620) (2620:2620:2620))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4689:4689:4689) (4689:4689:4689))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2962:2962:2962) (2962:2962:2962))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3259:3259:3259) (3259:3259:3259))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4902:4902:4902) (4902:4902:4902))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5196:5196:5196) (5196:5196:5196))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2747:2747:2747) (2747:2747:2747))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2747:2747:2747) (2747:2747:2747))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3717:3717:3717) (3717:3717:3717))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4683:4683:4683) (4683:4683:4683))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4683:4683:4683) (4683:4683:4683))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2615:2615:2615) (2615:2615:2615))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (5306:5306:5306) (5306:5306:5306))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2926:2926:2926) (2926:2926:2926))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3201:3201:3201) (3201:3201:3201))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2923:2923:2923) (2923:2923:2923))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3510:3510:3510) (3510:3510:3510))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3950:3950:3950) (3950:3950:3950))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4714:4714:4714) (4714:4714:4714))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2748:2748:2748) (2748:2748:2748))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2897:2897:2897) (2897:2897:2897))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2897:2897:2897) (2897:2897:2897))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2711:2711:2711) (2711:2711:2711))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2989:2989:2989) (2989:2989:2989))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2989:2989:2989) (2989:2989:2989))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3024:3024:3024) (3024:3024:3024))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
