vendor_name = ModelSim
source_file = 1, D:/collage/5th second/FPGA/lab/lab1/part6/part6.v
source_file = 1, D:/collage/5th second/FPGA/lab/lab1/part6/db/part6.cbx.xml
design_name = part6
instance = comp, \m6|M[2]~1\, m6|M[2]~1, part6, 1
instance = comp, \h6|hex[1]~8\, h6|hex[1]~8, part6, 1
instance = comp, \m6|M[1]~15\, m6|M[1]~15, part6, 1
instance = comp, \m6|M[2]~17\, m6|M[2]~17, part6, 1
instance = comp, \h1|hex[1]~2\, h1|hex[1]~2, part6, 1
instance = comp, \SW[14]~I\, SW[14], part6, 1
instance = comp, \SW[17]~I\, SW[17], part6, 1
instance = comp, \SW[16]~I\, SW[16], part6, 1
instance = comp, \m7|M[0]~7\, m7|M[0]~7, part6, 1
instance = comp, \SW[9]~I\, SW[9], part6, 1
instance = comp, \SW[6]~I\, SW[6], part6, 1
instance = comp, \m7|M[0]~4\, m7|M[0]~4, part6, 1
instance = comp, \SW[3]~I\, SW[3], part6, 1
instance = comp, \SW[0]~I\, SW[0], part6, 1
instance = comp, \m7|M[0]~5\, m7|M[0]~5, part6, 1
instance = comp, \m7|M[0]~6\, m7|M[0]~6, part6, 1
instance = comp, \m7|M[0]~8\, m7|M[0]~8, part6, 1
instance = comp, \SW[11]~I\, SW[11], part6, 1
instance = comp, \SW[15]~I\, SW[15], part6, 1
instance = comp, \SW[8]~I\, SW[8], part6, 1
instance = comp, \m7|M[2]~1\, m7|M[2]~1, part6, 1
instance = comp, \SW[5]~I\, SW[5], part6, 1
instance = comp, \SW[2]~I\, SW[2], part6, 1
instance = comp, \m7|M[2]~0\, m7|M[2]~0, part6, 1
instance = comp, \m7|M[2]~3\, m7|M[2]~3, part6, 1
instance = comp, \h7|hex[0]~0\, h7|hex[0]~0, part6, 1
instance = comp, \SW[13]~I\, SW[13], part6, 1
instance = comp, \m7|M[1]~9\, m7|M[1]~9, part6, 1
instance = comp, \SW[4]~I\, SW[4], part6, 1
instance = comp, \SW[1]~I\, SW[1], part6, 1
instance = comp, \m7|M[1]~10\, m7|M[1]~10, part6, 1
instance = comp, \m7|M[1]~12\, m7|M[1]~12, part6, 1
instance = comp, \m7|M[2]~2\, m7|M[2]~2, part6, 1
instance = comp, \h7|hex[1]~1\, h7|hex[1]~1, part6, 1
instance = comp, \m7|M[2]~13\, m7|M[2]~13, part6, 1
instance = comp, \h7|hex[1]~2\, h7|hex[1]~2, part6, 1
instance = comp, \h7|hex[1]~3\, h7|hex[1]~3, part6, 1
instance = comp, \h7|hex[3]~4\, h7|hex[3]~4, part6, 1
instance = comp, \h7|hex[0]~5\, h7|hex[0]~5, part6, 1
instance = comp, \m6|M[2]~0\, m6|M[2]~0, part6, 1
instance = comp, \m7|M[2]~14\, m7|M[2]~14, part6, 1
instance = comp, \m6|M[2]~2\, m6|M[2]~2, part6, 1
instance = comp, \m6|M[0]~3\, m6|M[0]~3, part6, 1
instance = comp, \m6|M[0]~4\, m6|M[0]~4, part6, 1
instance = comp, \SW[12]~I\, SW[12], part6, 1
instance = comp, \m6|M[0]~5\, m6|M[0]~5, part6, 1
instance = comp, \h6|hex[0]~14\, h6|hex[0]~14, part6, 1
instance = comp, \m6|M[0]~6\, m6|M[0]~6, part6, 1
instance = comp, \m7|M[0]~15\, m7|M[0]~15, part6, 1
instance = comp, \SW[10]~I\, SW[10], part6, 1
instance = comp, \m7|M[1]~16\, m7|M[1]~16, part6, 1
instance = comp, \h6|hex~9\, h6|hex~9, part6, 1
instance = comp, \h6|hex[1]~10\, h6|hex[1]~10, part6, 1
instance = comp, \SW[7]~I\, SW[7], part6, 1
instance = comp, \m6|M[1]~7\, m6|M[1]~7, part6, 1
instance = comp, \m6|M[1]~8\, m6|M[1]~8, part6, 1
instance = comp, \m6|M[1]~9\, m6|M[1]~9, part6, 1
instance = comp, \h6|hex[1]~11\, h6|hex[1]~11, part6, 1
instance = comp, \h6|hex[3]~15\, h6|hex[3]~15, part6, 1
instance = comp, \h6|hex[3]~16\, h6|hex[3]~16, part6, 1
instance = comp, \h6|hex[3]~12\, h6|hex[3]~12, part6, 1
instance = comp, \h6|hex[1]~13\, h6|hex[1]~13, part6, 1
instance = comp, \m7|M[2]~17\, m7|M[2]~17, part6, 1
instance = comp, \m7|M[2]~18\, m7|M[2]~18, part6, 1
instance = comp, \m7|M[0]~19\, m7|M[0]~19, part6, 1
instance = comp, \m7|M[0]~20\, m7|M[0]~20, part6, 1
instance = comp, \m5|M[0]~2\, m5|M[0]~2, part6, 1
instance = comp, \m5|M[2]~0\, m5|M[2]~0, part6, 1
instance = comp, \h5|hex[0]~7\, h5|hex[0]~7, part6, 1
instance = comp, \h5|hex[1]~2\, h5|hex[1]~2, part6, 1
instance = comp, \h5|hex[1]~3\, h5|hex[1]~3, part6, 1
instance = comp, \m5|M[2]~1\, m5|M[2]~1, part6, 1
instance = comp, \m7|M[1]~21\, m7|M[1]~21, part6, 1
instance = comp, \m5|M[1]~3\, m5|M[1]~3, part6, 1
instance = comp, \m7|M[1]~22\, m7|M[1]~22, part6, 1
instance = comp, \m5|M[1]~4\, m5|M[1]~4, part6, 1
instance = comp, \h5|hex[1]~4\, h5|hex[1]~4, part6, 1
instance = comp, \h5|hex[3]~5\, h5|hex[3]~5, part6, 1
instance = comp, \h5|hex[1]~6\, h5|hex[1]~6, part6, 1
instance = comp, \m6|M[2]~10\, m6|M[2]~10, part6, 1
instance = comp, \m6|M[2]~11\, m6|M[2]~11, part6, 1
instance = comp, \m4|M[2]~0\, m4|M[2]~0, part6, 1
instance = comp, \m6|M[0]~12\, m6|M[0]~12, part6, 1
instance = comp, \m6|M[0]~13\, m6|M[0]~13, part6, 1
instance = comp, \m6|M[0]~14\, m6|M[0]~14, part6, 1
instance = comp, \m4|M[0]~1\, m4|M[0]~1, part6, 1
instance = comp, \h4|hex[0]~4\, h4|hex[0]~4, part6, 1
instance = comp, \m6|M[1]~16\, m6|M[1]~16, part6, 1
instance = comp, \m4|M[1]~2\, m4|M[1]~2, part6, 1
instance = comp, \h4|hex[1]~6\, h4|hex[1]~6, part6, 1
instance = comp, \h4|hex~5\, h4|hex~5, part6, 1
instance = comp, \h4|hex[1]~7\, h4|hex[1]~7, part6, 1
instance = comp, \h4|hex[1]~8\, h4|hex[1]~8, part6, 1
instance = comp, \h4|hex[3]~12\, h4|hex[3]~12, part6, 1
instance = comp, \h4|hex[3]~9\, h4|hex[3]~9, part6, 1
instance = comp, \h4|hex[3]~10\, h4|hex[3]~10, part6, 1
instance = comp, \h4|hex[1]~11\, h4|hex[1]~11, part6, 1
instance = comp, \m3|M[0]~1\, m3|M[0]~1, part6, 1
instance = comp, \m3|M[2]~0\, m3|M[2]~0, part6, 1
instance = comp, \h3|hex[0]~0\, h3|hex[0]~0, part6, 1
instance = comp, \m7|M[1]~11\, m7|M[1]~11, part6, 1
instance = comp, \m7|M[1]~24\, m7|M[1]~24, part6, 1
instance = comp, \m3|M[1]~2\, m3|M[1]~2, part6, 1
instance = comp, \h3|hex[1]~1\, h3|hex[1]~1, part6, 1
instance = comp, \h3|hex[1]~2\, h3|hex[1]~2, part6, 1
instance = comp, \h3|hex[1]~3\, h3|hex[1]~3, part6, 1
instance = comp, \h3|hex[1]~4\, h3|hex[1]~4, part6, 1
instance = comp, \h3|hex[3]~5\, h3|hex[3]~5, part6, 1
instance = comp, \h3|hex[3]~6\, h3|hex[3]~6, part6, 1
instance = comp, \h3|hex[0]~7\, h3|hex[0]~7, part6, 1
instance = comp, \m2|M[2]~0\, m2|M[2]~0, part6, 1
instance = comp, \h2|hex[0]~6\, h2|hex[0]~6, part6, 1
instance = comp, \m2|M[1]~2\, m2|M[1]~2, part6, 1
instance = comp, \h2|hex[1]~2\, h2|hex[1]~2, part6, 1
instance = comp, \m2|M[0]~1\, m2|M[0]~1, part6, 1
instance = comp, \h2|hex[1]~3\, h2|hex[1]~3, part6, 1
instance = comp, \h2|hex[3]~4\, h2|hex[3]~4, part6, 1
instance = comp, \h2|hex[0]~5\, h2|hex[0]~5, part6, 1
instance = comp, \m1|M[0]~1\, m1|M[0]~1, part6, 1
instance = comp, \h1|hex[0]~10\, h1|hex[0]~10, part6, 1
instance = comp, \m1|M[2]~0\, m1|M[2]~0, part6, 1
instance = comp, \m7|M[1]~23\, m7|M[1]~23, part6, 1
instance = comp, \h1|hex[1]~3\, h1|hex[1]~3, part6, 1
instance = comp, \m1|M[1]~2\, m1|M[1]~2, part6, 1
instance = comp, \h1|hex[1]~4\, h1|hex[1]~4, part6, 1
instance = comp, \h1|hex[1]~5\, h1|hex[1]~5, part6, 1
instance = comp, \h1|hex[3]~7\, h1|hex[3]~7, part6, 1
instance = comp, \h1|hex[3]~6\, h1|hex[3]~6, part6, 1
instance = comp, \h1|hex[3]~8\, h1|hex[3]~8, part6, 1
instance = comp, \h1|hex[0]~9\, h1|hex[0]~9, part6, 1
instance = comp, \m0|M[0]~1\, m0|M[0]~1, part6, 1
instance = comp, \m0|M[2]~0\, m0|M[2]~0, part6, 1
instance = comp, \h0|hex[0]~0\, h0|hex[0]~0, part6, 1
instance = comp, \h0|hex[1]~1\, h0|hex[1]~1, part6, 1
instance = comp, \m0|M[1]~2\, m0|M[1]~2, part6, 1
instance = comp, \h0|hex[1]~2\, h0|hex[1]~2, part6, 1
instance = comp, \h0|hex[3]~3\, h0|hex[3]~3, part6, 1
instance = comp, \h0|hex[0]~4\, h0|hex[0]~4, part6, 1
instance = comp, \HEX7[0]~I\, HEX7[0], part6, 1
instance = comp, \HEX7[1]~I\, HEX7[1], part6, 1
instance = comp, \HEX7[2]~I\, HEX7[2], part6, 1
instance = comp, \HEX7[3]~I\, HEX7[3], part6, 1
instance = comp, \HEX7[4]~I\, HEX7[4], part6, 1
instance = comp, \HEX7[5]~I\, HEX7[5], part6, 1
instance = comp, \HEX7[6]~I\, HEX7[6], part6, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part6, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part6, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part6, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part6, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part6, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part6, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part6, 1
instance = comp, \HEX5[0]~I\, HEX5[0], part6, 1
instance = comp, \HEX5[1]~I\, HEX5[1], part6, 1
instance = comp, \HEX5[2]~I\, HEX5[2], part6, 1
instance = comp, \HEX5[3]~I\, HEX5[3], part6, 1
instance = comp, \HEX5[4]~I\, HEX5[4], part6, 1
instance = comp, \HEX5[5]~I\, HEX5[5], part6, 1
instance = comp, \HEX5[6]~I\, HEX5[6], part6, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part6, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part6, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part6, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part6, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part6, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part6, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part6, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part6, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part6, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part6, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part6, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part6, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part6, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part6, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part6, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part6, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part6, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part6, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part6, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part6, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part6, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part6, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part6, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part6, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part6, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part6, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part6, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part6, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part6, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part6, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part6, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part6, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part6, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part6, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part6, 1
