vendor_name = ModelSim
source_file = 1, D:/collage/5th second/FPGA/lab/lab1/part5/part5.v
source_file = 1, D:/collage/5th second/FPGA/lab/lab1/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \m4|M[0]~4\, m4|M[0]~4, part5, 1
instance = comp, \m0|M[1]~10\, m0|M[1]~10, part5, 1
instance = comp, \SW[17]~I\, SW[17], part5, 1
instance = comp, \SW[16]~I\, SW[16], part5, 1
instance = comp, \SW[11]~I\, SW[11], part5, 1
instance = comp, \m4|M[2]~0\, m4|M[2]~0, part5, 1
instance = comp, \SW[14]~I\, SW[14], part5, 1
instance = comp, \SW[8]~I\, SW[8], part5, 1
instance = comp, \m0|M[2]~0\, m0|M[2]~0, part5, 1
instance = comp, \m4|M[2]~1\, m4|M[2]~1, part5, 1
instance = comp, \SW[0]~I\, SW[0], part5, 1
instance = comp, \m4|M[0]~5\, m4|M[0]~5, part5, 1
instance = comp, \SW[2]~I\, SW[2], part5, 1
instance = comp, \h4|hex[0]~10\, h4|hex[0]~10, part5, 1
instance = comp, \m4|M[2]~2\, m4|M[2]~2, part5, 1
instance = comp, \h4|hex[1]~5\, h4|hex[1]~5, part5, 1
instance = comp, \SW[13]~I\, SW[13], part5, 1
instance = comp, \SW[7]~I\, SW[7], part5, 1
instance = comp, \m0|M[1]~2\, m0|M[1]~2, part5, 1
instance = comp, \SW[10]~I\, SW[10], part5, 1
instance = comp, \SW[4]~I\, SW[4], part5, 1
instance = comp, \m4|M[1]~6\, m4|M[1]~6, part5, 1
instance = comp, \m4|M[1]~7\, m4|M[1]~7, part5, 1
instance = comp, \SW[1]~I\, SW[1], part5, 1
instance = comp, \h4|hex[0]~4\, h4|hex[0]~4, part5, 1
instance = comp, \h4|hex[1]~6\, h4|hex[1]~6, part5, 1
instance = comp, \h4|hex[1]~7\, h4|hex[1]~7, part5, 1
instance = comp, \h4|hex[3]~8\, h4|hex[3]~8, part5, 1
instance = comp, \h4|hex[3]~9\, h4|hex[3]~9, part5, 1
instance = comp, \SW[15]~I\, SW[15], part5, 1
instance = comp, \SW[9]~I\, SW[9], part5, 1
instance = comp, \SW[3]~I\, SW[3], part5, 1
instance = comp, \m4|M[0]~3\, m4|M[0]~3, part5, 1
instance = comp, \m3|M[0]~3\, m3|M[0]~3, part5, 1
instance = comp, \m3|M[0]~4\, m3|M[0]~4, part5, 1
instance = comp, \m3|M[0]~5\, m3|M[0]~5, part5, 1
instance = comp, \m3|M[2]~0\, m3|M[2]~0, part5, 1
instance = comp, \m3|M[2]~1\, m3|M[2]~1, part5, 1
instance = comp, \h3|hex[0]~10\, h3|hex[0]~10, part5, 1
instance = comp, \m3|M[2]~2\, m3|M[2]~2, part5, 1
instance = comp, \h3|hex[1]~5\, h3|hex[1]~5, part5, 1
instance = comp, \m3|M[1]~6\, m3|M[1]~6, part5, 1
instance = comp, \m3|M[1]~7\, m3|M[1]~7, part5, 1
instance = comp, \h3|hex[1]~6\, h3|hex[1]~6, part5, 1
instance = comp, \h3|hex[1]~4\, h3|hex[1]~4, part5, 1
instance = comp, \h3|hex[1]~7\, h3|hex[1]~7, part5, 1
instance = comp, \SW[12]~I\, SW[12], part5, 1
instance = comp, \h3|hex[3]~8\, h3|hex[3]~8, part5, 1
instance = comp, \h3|hex[3]~9\, h3|hex[3]~9, part5, 1
instance = comp, \SW[5]~I\, SW[5], part5, 1
instance = comp, \m2|M[2]~0\, m2|M[2]~0, part5, 1
instance = comp, \m2|M[2]~1\, m2|M[2]~1, part5, 1
instance = comp, \m2|M[0]~3\, m2|M[0]~3, part5, 1
instance = comp, \m2|M[0]~4\, m2|M[0]~4, part5, 1
instance = comp, \m2|M[0]~5\, m2|M[0]~5, part5, 1
instance = comp, \h2|hex[0]~10\, h2|hex[0]~10, part5, 1
instance = comp, \m2|M[2]~2\, m2|M[2]~2, part5, 1
instance = comp, \m2|M[1]~6\, m2|M[1]~6, part5, 1
instance = comp, \m2|M[1]~7\, m2|M[1]~7, part5, 1
instance = comp, \h2|hex[1]~4\, h2|hex[1]~4, part5, 1
instance = comp, \h2|hex[1]~5\, h2|hex[1]~5, part5, 1
instance = comp, \h2|hex[1]~6\, h2|hex[1]~6, part5, 1
instance = comp, \h2|hex[1]~7\, h2|hex[1]~7, part5, 1
instance = comp, \h2|hex[3]~8\, h2|hex[3]~8, part5, 1
instance = comp, \h2|hex[3]~9\, h2|hex[3]~9, part5, 1
instance = comp, \m0|M[2]~3\, m0|M[2]~3, part5, 1
instance = comp, \m1|M[2]~0\, m1|M[2]~0, part5, 1
instance = comp, \m0|M[0]~4\, m0|M[0]~4, part5, 1
instance = comp, \m1|M[0]~2\, m1|M[0]~2, part5, 1
instance = comp, \SW[6]~I\, SW[6], part5, 1
instance = comp, \m1|M[0]~3\, m1|M[0]~3, part5, 1
instance = comp, \h1|hex[0]~9\, h1|hex[0]~9, part5, 1
instance = comp, \m1|M[2]~1\, m1|M[2]~1, part5, 1
instance = comp, \h1|hex[1]~4\, h1|hex[1]~4, part5, 1
instance = comp, \m0|M[1]~5\, m0|M[1]~5, part5, 1
instance = comp, \m1|M[1]~4\, m1|M[1]~4, part5, 1
instance = comp, \m1|M[1]~5\, m1|M[1]~5, part5, 1
instance = comp, \h1|hex[1]~5\, h1|hex[1]~5, part5, 1
instance = comp, \h1|hex[1]~6\, h1|hex[1]~6, part5, 1
instance = comp, \h1|hex[3]~7\, h1|hex[3]~7, part5, 1
instance = comp, \h1|hex[1]~8\, h1|hex[1]~8, part5, 1
instance = comp, \m0|M[2]~6\, m0|M[2]~6, part5, 1
instance = comp, \m0|M[0]~1\, m0|M[0]~1, part5, 1
instance = comp, \m0|M[0]~8\, m0|M[0]~8, part5, 1
instance = comp, \m0|M[0]~9\, m0|M[0]~9, part5, 1
instance = comp, \h0|hex[0]~9\, h0|hex[0]~9, part5, 1
instance = comp, \h0|hex[1]~4\, h0|hex[1]~4, part5, 1
instance = comp, \m0|M[1]~11\, m0|M[1]~11, part5, 1
instance = comp, \h0|hex[1]~5\, h0|hex[1]~5, part5, 1
instance = comp, \m0|M[2]~7\, m0|M[2]~7, part5, 1
instance = comp, \h0|hex[1]~6\, h0|hex[1]~6, part5, 1
instance = comp, \h0|hex[3]~7\, h0|hex[3]~7, part5, 1
instance = comp, \h0|hex[1]~8\, h0|hex[1]~8, part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
